# spring-boot-json-rpc

./: .travis.yml  README.md  pom.xml
jsonrpc-core/: pom.xml
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/exception/: DefaultExceptionCodes.java  DefaultExceptionMessages.java  RpcException.java  RpcInitializationException.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/: JsonRpcHandlerConfiguration.java  JsonRpcMethodDefinition.java  JsonRpcParameter.java  JsonRpcSchema.java  RpcErrorEntity.java  RpcRequestEntity.java  RpcResponseEntity.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/common/: JsonRpcSchema.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/configuration/: JsonRpcMethodDefinition.java  JsonRpcParameter.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/request/: RpcArrayMethodArguments.java  RpcMethodArguments.java  RpcObjectMethodArguments.java  RpcParameters.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/request/impl/: JacksonRpcArrayMethodArguments.java  JacksonRpcObjectMethodArguments.java  JacksonRpcParameters.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/model/response/: RpcErrorEntity.java  RpcResponseEntity.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/service/: JsonRpcContext.java  JsonRpcHandler.java  JsonRpcServiceRegistrar.java  RpcMethodInvoker.java  RpcParameterFactory.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/service/impl/: JacksonRpcParameterFactory.java  JsonRpcContextImpl.java  JsonRpcServiceImpl.java  RpcMethodInvokerImpl.java
jsonrpc-core/src/main/java/com/tabasoft/jsonrpc/core/util/: RpcMethodArgumentsUtils.java  RpcParameterUtils.java
jsonrpc-core/src/test/java/com/tabasoft/jsonrpc/core/exception/: RpcExceptionTest.java
jsonrpc-core/src/test/java/com/tabasoft/jsonrpc/core/service/: JacksonRpcParameterFactory.java  JsonRpcContextImplTest.java
jsonrpc-core/src/test/java/com/tabasoft/jsonrpc/core/util/: RpcMethodArgumentsUtilsTest.java  RpcParameterUtilsTest.java
jsonrpc-http/: pom.xml
jsonrpc-http-spring-boot-autoconfigure/: pom.xml
jsonrpc-http-spring-boot-autoconfigure/src/main/java/com/tabasoft/jsonrpc/http/autoconfigure/: JsonRpcHttpAutoconfigure.java  JsonRpcHttpConfigurationProperties.java
jsonrpc-http-spring-boot-starter/: pom.xml
jsonrpc-http/src/main/java/com/tabasoft/jsonrpc/http/: RpcHttpServlet.java
jsonrpc-schema/: pom.xml
jsonrpc-schema/src/main/java/com/tabasoft/jsonrpc/schema/annotation/: JsonRpcMethod.java  JsonRpcService.java
jsonrpc-spring-boot-autoconfigure/: pom.xml
jsonrpc-spring-boot-autoconfigure/src/main/java/com/tabasoft/jsonrpc/autoconfigure/: JsonRpcAutoConfiguration.java  JsonRpcConfigurationProperties.java  JsonRpcServiceBeanPostProcessor.java
jsonrpc-spring-boot-starter/: pom.xml
samples/json-rpc-http-example/: pom.xml
samples/json-rpc-http-example/src/main/java/com/tabasoft/jsonrpc/http/example/: JsonRpcHttpExampleApplication.java
samples/json-rpc-http-example/src/main/java/com/tabasoft/jsonrpc/http/example/dto/: SampleDto.java
samples/json-rpc-http-example/src/main/java/com/tabasoft/jsonrpc/http/example/service/: SampleService.java
samples/json-rpc-http-example/src/main/java/com/tabasoft/jsonrpc/http/example/service/impl/: SampleServiceImpl.java
samples/json-rpc-http-example/src/main/resources/: application.properties
samples/json-rpc-http-example/src/test/java/com/tabasoft/jsonrpc/http/example/: JsonRpcHttpExampleApplicationTests.java
